FIREBASE_API_KEY=AIzaSyC2lGMBG527_Qe9p1FQHx3yrmCl-_BF8SA
FIREBASE_AUTH_DOMAIN=guessgame2.firebaseapp.com
FIREBASE_DATABASE_URL=https://guessgame2.firebaseio.com
FIREBASE_PROJECT_ID=guessgame2
FIREBASE_STORAGE_BUCKET=guessgame2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1000947097679


